#root {
  /* max-width: min(100%, 1280px); */
  text-align: center;
  min-height: 100vh;
  margin: 0 auto;
}
.dashed_border {
  border: 1px dashed gray;
}
.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  aspect-ratio: 16/9;
}
/* CSS */
.nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  color: rgb(30 41 59);
}
.nav_heading {
  font-size: 20px;
  font-weight: 600;
}
.nav_links {
  display: flex;
  gap: 16px;
}

.main_content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  flex-grow: 1;
}
.main_section {
  background-color: white;
  grid-column: span 2 / span 2;
  padding-right: 25%;
  padding-left: 24px;
  display: flex;
  align-items: center;
}
.text_area {
  padding: 10px;
  margin-left: auto;
  color: black;
  border-radius: 10px;
  width: 85%;
  min-height: 40%;
}
.secondary_section {
  background-color: #0f13d7;
  position: relative;
}
.image_area {
  color: black;
  border-radius: 10px;
  min-width: 70%;
  min-height: 65%;
  position: absolute;
  top: 45%;
  left: -48px;
  transform: translateY(-50%);
}
.blue-button {
  background-color: #0f13d7;
  color: white;
}
.light-button {
  background-color: #ebebed;
}
.button {
  padding: 5px 8px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-bottom: 10px;
}
.button + .button {
  margin-left: 10px;
}

.heading {
  font-size: 24px;
  margin-bottom: 10px;
  width: 100%;
  height: 100%;
}
.sub_heading {
  font-size: 16px;
  margin-bottom: 10px;
  width: 100%;
  height: 100%;
  font-weight: 700;
}

.text {
  font-size: 14px;
  margin-bottom: 10px;
  width: 100%;
  height: 100%;
}
.image {
  position: absolute;
  width: 100%;
  height: 100%;
}
